﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activity 6", "Activity 6\Activity 6.csproj", "{703CDB43-9ED8-484A-8A41-7A4C29CC6D80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{703CDB43-9ED8-484A-8A41-7A4C29CC6D80}.Debug|x86.ActiveCfg = Debug|x86
		{703CDB43-9ED8-484A-8A41-7A4C29CC6D80}.Debug|x86.Build.0 = Debug|x86
		{703CDB43-9ED8-484A-8A41-7A4C29CC6D80}.Release|x86.ActiveCfg = Release|x86
		{703CDB43-9ED8-484A-8A41-7A4C29CC6D80}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
